{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxt/content": "^3.0.0-alpha.6",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/typography": "^0.5.15",
    "nuxt": "^3.14.159",
    "patch-package": "^8.0.0"
  }
}
